Standoff Service/AddWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Standoff_Service.AddWindow"
        Title="Add" Height="280" Width="300"
        MinWidth="320" MinHeight="460"
        MaxWidth="320" MaxHeight="460"
        WindowStartupLocation="CenterScreen"
        Icon="Icons/rad.png">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="90"/>
            <RowDefinition Height="Auto" MinHeight="271.1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                   Style="{StaticResource HeaderTextBlockStyle}" 
                   Margin="20,23,20,17" FontSize="20" FontWeight="Bold"><Run Language="ru-ru" Text="Enter material data"/></TextBlock>

        <Border Grid.Row="1" Margin="20,20,20,141"  BorderThickness="1" CornerRadius="5">
            <Grid Height="343" VerticalAlignment="Top" Margin="16,-59,-10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Content="Add" 
                        Click="AddWindow_Click"
                        Style="{StaticResource ButtonStyle}"
                        Margin="63,307,82,-343"
                        Grid.Row="2" Background="#FF254380" Foreground="White" FontWeight="Bold"/>

                <TextBox x:Name="NameField"
                         Foreground="Gray"
                         GotFocus="NameField_GotFocus"
                         LostFocus="NameField_LostFocus"
                         Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Light" Margin="17,9,36,-46" Grid.Row="2" Text="Name:" FontSize="16" Background="#FFF4F2F2"/>
                <TextBox x:Name="DescriptionField"
                    Foreground="Gray"
                    GotFocus="DescriptionField_GotFocus"
                    LostFocus="DescriptionField_LostFocus"
                    Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Light" Margin="17,57,36,-94" Grid.Row="2" Text="Description:" FontSize="16" Background="#FFF4F2F2"/>
                <TextBox x:Name="QuantityField"
                    Foreground="Gray"
                    GotFocus="QuantityField_GotFocus"
                    LostFocus="QuantityField_LostFocus"
                    Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Light" Margin="17,104,36,-141" Grid.Row="2" Text="Quantity:" FontSize="16" Background="#FFF4F2F2"/>
                <TextBox x:Name="LocationField"
                    Foreground="Gray"
                    GotFocus="LocationField_GotFocus"
                    LostFocus="LocationField_LostFocus"
                    Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Light" Margin="17,150,36,-187" Grid.Row="2" Text="Location:" FontSize="16" Background="#FFF4F2F2"/>
                <TextBox x:Name="ProductionDateField"
                    Foreground="Gray"
                    GotFocus="ProductionDateField_GotFocus"
                    LostFocus="ProductionDateField_LostFocus"
                    Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Light" Margin="17,197,36,-234" Grid.Row="2" Text="Production Date:" FontSize="16" Background="#FFF4F2F2"/>
                <TextBox x:Name="ExpirationDateField"
                    Foreground="Gray"
                    GotFocus="ExpirationDateField_GotFocus"
                    LostFocus="ExpirationDateField_LostFocus"
                    Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Light" Margin="17,244,36,-281" Grid.Row="2" Text="Expiration Date:" FontSize="16" Background="#FFF4F2F2"/>
            </Grid>
        </Border>

        <TextBlock x:Name="ErrorMessageTextBlock"
           HorizontalAlignment="Center"
           Margin="0,311,0,0"
           Grid.Row="1"
           Visibility="Collapsed"
           Text="TextBlock"
           VerticalAlignment="Top"
           Foreground="Red"
           Height="27"
           Width="214"
           TextAlignment="Center"/>

    </Grid>
</Window>