Standoff Service/FindWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Standoff_Service.FindWindow"
        Title="Login" Height="280" Width="300"
        MinWidth="320" MinHeight="280"
        MaxWidth="320" MaxHeight="280"
        WindowStartupLocation="CenterScreen"
        Icon="Icons/rad.png">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="90"/>
            <RowDefinition Height="Auto" MinHeight="271.1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                   Style="{StaticResource HeaderTextBlockStyle}" 
                   Margin="20,30,20,10" FontSize="20" FontWeight="Bold"><Run Language="ru-ru" Text="Введите название материала"/></TextBlock>

        <Border Grid.Row="1" Margin="20,20,20,141"  BorderThickness="1" CornerRadius="5">
            <Grid Height="164" VerticalAlignment="Top" Margin="16,-59,-10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Content="Найти" 
                        Click="Find_Click"
                        Style="{StaticResource ButtonStyle}"
                        Margin="56,123,89,-159"
                        Grid.Row="2" Background="#FF254380" Foreground="White" FontWeight="Bold"/>

                <TextBox x:Name="FindField"
                         Foreground="Gray"
                         GotFocus="FindBox_GotFocus"
                         LostFocus="FindBox_LostFocus"
                         Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Light" Margin="10,54,43,-91" Grid.Row="2" Text="Название:" FontSize="16" Background="#FFF4F2F2"/>
            </Grid>
        </Border>

        <TextBlock x:Name="ErrorMessageTextBlock"
           HorizontalAlignment="Left"
           Margin="46,130,0,0"
           Grid.Row="1"
           Visibility="Collapsed"
           Text="TextBlock"
           VerticalAlignment="Top"
           Foreground="Red"
           Height="27"
           Width="214"
           TextAlignment="Center"/>

    </Grid>
</Window>