Standoff Service/LoginWindow.xaml

<Window x:Class="Standoff_Service.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="348" Width="397"
        MinWidth="400" MinHeight="350"
        MaxWidth="400" MaxHeight="350"
        WindowStartupLocation="CenterScreen"
        Icon="Icons/rad.png">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="90"/>
            <RowDefinition Height="Auto" MinHeight="273"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                   Text="Система инвентаризации ядерных материалов" 
                   Style="{StaticResource HeaderTextBlockStyle}" 
                   Margin="37,46,29,233" FontSize="24" FontWeight="Bold" Grid.RowSpan="2"/>

        <Border Grid.Row="1" Margin="20,20,20,55"  BorderThickness="1" CornerRadius="5">
            <Grid Height="224" VerticalAlignment="Top" Margin="15,-32,-16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="LoginField"
                         Foreground="Gray"
                         GotFocus="UsernameTextBox_GotFocus"
                         LostFocus="UsernameTextBox_LostFocus"
                         Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Light" Margin="41,61,61,-98" Grid.Row="2" Text="Логин:" FontSize="16" Background="#FFF4F2F2"/>

                <PasswordBox x:Name="PasswordField" 
                             Margin="41,110,61,-150"
                             GotFocus="PasswordBox_GotFocus"
                             LostFocus="PasswordBox_LostFocus"
                             Style="{StaticResource PasswordBoxStyle}"
                             Password="Пароль:"
                             FontSize="16"
                             Grid.Row="2" Background="#FFF4F2F2" />

                <Button Content="Войти" 
                        Click="Login_Click"
                        Style="{StaticResource ButtonStyle}"
                        Margin="90,159,116,-195"
                        Grid.Row="2" Background="#FF254380" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </Border>

        <Image Source="Icons/account.png" Width="34" Height="36" Margin="37,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Image Source="Icons/lock.png" Width="38" Height="46" Margin="35,98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Image Source="Icons/square.png" Width="16" Height="18" Margin="121,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,27,0,0" TextWrapping="Wrap" Text="positive technologies" VerticalAlignment="Top" FontFamily="Leelawadee" FontWeight="Bold"/>
        <TextBlock x:Name="ErrorMessageTextBlock"
                   HorizontalAlignment="Left"
                   Margin="92,205,0,0"
                   Grid.Row="1"
                   Visibility="Collapsed"
                   Text="TextBlock"
                   VerticalAlignment="Top"
                   Foreground="Red"
                   Height="27"
                   Width="219"
                   TextAlignment="Center"/>
        <TextBlock Margin="153,187,95,70" Grid.Row="1" FontSize="10"><Hyperlink Click="Registration_Click"><Run Text="Зарегистрироваться"/></Hyperlink></TextBlock>

    </Grid>
</Window>