Standoff Service/RegistrationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Standoff_Service.RegistrationWindow"
        Title="Login" Height="348" Width="397"
        MinWidth="400" MinHeight="350"
        MaxWidth="400" MaxHeight="350"
        WindowStartupLocation="CenterScreen"
        Icon="Icons/rad.png">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="90"/>
            <RowDefinition Height="Auto" MinHeight="273"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                   Style="{StaticResource HeaderTextBlockStyle}" 
                   Margin="118,13,118,35" FontSize="20" FontWeight="Bold"><Run Language="ru-ru" Text="Registration"/></TextBlock>

        <Border Grid.Row="1" Margin="20,20,20,33"  BorderThickness="1" CornerRadius="5">
            <Grid Height="268" VerticalAlignment="Top" Margin="16,-59,-17,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="RegLoginField"
                         Foreground="Gray"
                         GotFocus="UsernameTextBox_GotFocus"
                         LostFocus="UsernameTextBox_LostFocus"
                         Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Light" Margin="41,8,61,-45" Grid.Row="2" Text="Username:" FontSize="16" Background="#FFF4F2F2"/>

                <TextBox x:Name="FirstLastNameField"
                    Foreground="Gray"
                    GotFocus="FirstLastNameTextBox_GotFocus"
                    LostFocus="FirstLastNameTextBox_LostFocus"
                    Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Light" Margin="41,52,61,-89" Grid.Row="2" Text="First and last name:" FontSize="16" Background="#FFF4F2F2"/>

                <PasswordBox x:Name="RegPasswordField" 
                             Margin="41,96,61,-136"
                             GotFocus="PasswordBox_GotFocus"
                             LostFocus="PasswordBox_LostFocus"
                             Style="{StaticResource PasswordBoxStyle}"
                             Password="Password:"
                             FontSize="16"
                             Grid.Row="2" Background="#FFF4F2F2" />

                <PasswordBox x:Name="RegPasswordFieldRetry" 
                            Margin="41,142,61,-182"
                            GotFocus="PasswordBox_GotFocus"
                            LostFocus="PasswordBox_LostFocus"
                            Style="{StaticResource PasswordBoxStyle}"
                            Password="Password:"
                            FontSize="16"
                            Grid.Row="2" Background="#FFF4F2F2" />

                <Button Content="Register" 
                        Click="Registration_Click"
                        Style="{StaticResource ButtonStyle}"
                        Margin="93,194,113,-230"
                        Grid.Row="2" Background="#FF254380" Foreground="White" FontWeight="Bold"/>


            </Grid>
        </Border>

        <Image Source="Icons/account.png" Width="34" Height="37" Margin="40,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Image Source="Icons/lock.png" Width="38" Height="46" Margin="38,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Image Source="/Icons/lock.png" Width="38" Height="46" Margin="38,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="ErrorMessageTextBlock"
                   HorizontalAlignment="Center"
                   Margin="0,196,0,0"
                   Grid.Row="1"
                   Visibility="Collapsed"
                   Text="TextBlock"
                   VerticalAlignment="Top"
                   Foreground="Red"
                   Height="27"
                   Width="212"
                   TextAlignment="Center"/>
        <Image Source="/Icons/account.png" Width="34" Height="38" Margin="40,61,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>
</Window>