Standoff Service/RegistrationWindow .xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Standoff_Service.RegistrationWindow"
        Title="Login" Height="348" Width="397"
        MinWidth="400" MinHeight="350"
        MaxWidth="400" MaxHeight="350"
        Icon="Icons/rad.png">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="90"/>
            <RowDefinition Height="Auto" MinHeight="273"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                   Style="{StaticResource HeaderTextBlockStyle}" 
                   Margin="113,49,123,271" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>

        <Border Grid.Row="1" Margin="20,20,20,55"  BorderThickness="1" CornerRadius="5">
            <Grid Height="246" VerticalAlignment="Top" Margin="16,-59,-17,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="RegLoginField"
                         Foreground="Gray"
                         GotFocus="UsernameTextBox_GotFocus"
                         LostFocus="UsernameTextBox_LostFocus"
                         Style="{StaticResource TextBoxStyle}" FontFamily="Segoe UI Light" Margin="41,44,61,-81" Grid.Row="2" Text="Логин:" FontSize="16" Background="#FFF4F2F2"/>

                <PasswordBox x:Name="RegPasswordField" 
                             Margin="41,90,61,-130"
                             GotFocus="PasswordBox_GotFocus"
                             LostFocus="PasswordBox_LostFocus"
                             Style="{StaticResource PasswordBoxStyle}"
                             Password="Пароль:"
                             FontSize="16"
                             Grid.Row="2" Background="#FFF4F2F2" />

                <PasswordBox x:Name="RegPasswordFieldRetry" 
                            Margin="41,136,61,-176"
                            GotFocus="PasswordBox_GotFocus"
                            LostFocus="PasswordBox_LostFocus"
                            Style="{StaticResource PasswordBoxStyle}"
                            Password="Пароль:"
                            FontSize="16"
                            Grid.Row="2" Background="#FFF4F2F2" />

                <Button Content="Зарегистрироваться" 
                        Click="Registration_Click"
                        Style="{StaticResource ButtonStyle}"
                        Margin="93,188,113,-224"
                        Grid.Row="2" Background="#FF254380" Foreground="White" FontWeight="Bold"/>

            </Grid>
        </Border>

        <Image Source="Icons/account.png" Width="34" Height="36" Margin="40,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Image Source="Icons/lock.png" Width="38" Height="46" Margin="38,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Image Source="Icons/square.png" Width="16" Height="18" Margin="121,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="/Icons/lock.png" Width="38" Height="46" Margin="38,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,27,0,0" TextWrapping="Wrap" Text="positive technologies" VerticalAlignment="Top" FontFamily="Leelawadee" FontWeight="Bold"/>
        <TextBlock x:Name="ErrorMessageTextBlock"
                   HorizontalAlignment="Left"
                   Margin="101,195,0,0"
                   Grid.Row="1"
                   Visibility="Collapsed"
                   Text="TextBlock"
                   VerticalAlignment="Top"
                   Foreground="Red"
                   Height="27"
                   Width="213"
                   TextAlignment="Center"/>
    </Grid>
</Window>